<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!--GOOGLE FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

    <title>Menard Stéphanie</title>
</head>
<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-success" href="#">Menard Stéphanie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link text-white" aria-current="page" href="#navPresentation">Présentation</a>
          <a class="nav-link text-white" href="#navFormation">Formation</a>
          <a class="nav-link text-white" href="#navCv">C.V</a>
          <a class="nav-link text-white" href="#navPortfolio">Portfolio</a>
          <a class="nav-link text-white" href="#navContact">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <!--FIN NAVBAR-->

    <!--IMAGE ACCUEIL-->
    <section class="accueil d-flex w-100 h-100 flex-column justify-content-center align-items-center">
        <h1 class="display-1 text-center text-white">MENARD Stéphanie</h1>
        <p class="lead text-center text-white">Développeuse Web | WordPress</p>
    </section>

    <div class="container">

    <!--PRESENTATION-->
    <h2 class="text-center text-success mt-5 mb-5" id="navPresentation">Présentation</h2>
    <p class="text-center text-white">Bonjour, je m'appelle Stéphanie, après un an de formation en autodicate sur OpenClassRooms, j'ai suivi une formation de développeur web chez O'Clock.<br>
        Le passage du Titre Professionnel DWWM est prévu pour le 2 Février 2022 ainsi que la certification OPQUAST.<br>
        Lors de cette formation, j'ai pu approfondir et réunir les connaissances que j'avais en autodidacte.<br>
         J'ai pu comprendre les fondamentaux en terme d'architecture (standard PSR, MVC), de méthode de travail (Méthode Agile, SCRUM, travail en Pair programming) ainsi que toutes les bases.<br>
         J'ai ensuite suivi une spécialisation WORDPRESS.
         A la suite de cette spécialisation, nous avons réalisé un projet commun (groupe de 3 personnes) que vous pourrez découvrir plus bas.
    </p>

    <!--FORMATION-->
    <h2 class="text-center text-success mt-5 mb-5" id="navFormation">Formations</h2>

    <div class="row mt-5 mb-5">
    <ul class="list-group col-6">
        <li class="formation list-group-item bg-success active" aria-current="true">Formation développeur web chez O'Clock - 6 mois</li>
        <li class="item list-group-item bg-dark text-white">Client : HTML/CSS, RWD, Github, VSC, Terminal</li>
        <li class="item list-group-item bg-dark text-white">Serveur : PHP</li>
        <li class="item list-group-item bg-dark text-white">Intéractions : Javascript, Bootstrap</li>
        <li class="item list-group-item bg-dark text-white">POO & Données : PHP, MySQL, Bootstrap</li>
        <li class="item list-group-item bg-dark text-white">Architecture : Méthode agile et SCRUM, PHP, MVC, MySQL</li>
        <li class="item list-group-item bg-dark text-white">BackOffice : PHP, PDO, </li>
        <li class="item list-group-item bg-dark text-white">API : Javascript, Ajax, PHP, Lumen, Eloquent, Insomnia</li>
        <li class="item list-group-item bg-dark text-white">Système et CMS</li>
        <li class="item list-group-item bg-dark text-white">Spécialisation Wordpress</li>
      </ul>

      <ul class="list-group col-6">
        <li class="formation list-group-item bg-success active" aria-current="true">OpenClassRooms - autodidacte</li>
        <li class="item list-group-item bg-dark text-white">HTML/CSS</li>
        <li class="item list-group-item bg-dark text-white">Bases Javascript</li>
        <li class="item list-group-item bg-dark text-white">Bases PHP</li>
        <li class="item list-group-item bg-dark text-white">Bases MySQL</li>
        <li class="item list-group-item bg-dark text-white">Bootstrap</li>
        <li class="item list-group-item bg-dark text-white">Bases Terminal</li>
      </ul>
    </div>

    <!--CV-->
    <h2 class="text-center text-success mt-5 mb-5" id="navCv">CV</h2>
    <section>
      <h4 class="text-center text-success mt-5 mb-5">Mes expériences professionnelles</h4>

      <ul class="text-white">
          <li>
            <strong>De 2012 à 2013</strong> : Secrétaire médicale : Cabinet médical du Dr DJIAN - 24 Avenue Niel 7017 PARIS :
            <ul>
              <li>Accueil physique et téléphonique des patients</li>
              <li>Ouvertures et gestion des dossiers</li>
              <li>Prise de rendez-vous </li>
              <li>Planification des interventions</li>
              <li>Encaissement des règlements de consultation et d'intervention</li>
              <li>Réservation des centres de rééducation</li>
              <li>Gestion des ordonnances, feuilles de soins</li>
              <li>Frappe de comptes rendus de consultation à l'aide du dictaphone</li>
              <li>Frappe de comptes rendus opératoire à l'aide du dictaphone</li>
            </ul>
          </li>

          <li class="mt-5">
            <strong>De 2014 à 2021</strong> : Secrétaire juridique : Etude DUBOIS-FONTAINE Huissiers de justice associés : 23 Avenue Paul Vaillant Couturier 93420 VILLEPINTE :
            <ul>
              <li>Ouvertures des dossiers</li>
              <li>Rédaction d'actes ( commandement de payer, assignation, sommation, citation, saisie attribution, signification de jugement, d'arrêt, d'ordonnance)</li>
              <li>Réception et traitements des actes après signification</li>
              <li>Gestion des archives</li>
              <li>Relance facturation</li>
              <li>Taxation</li>
              <li>Gestion et affranchissement du courrier</li>
              <li>Réception et répartition du courrier</li>
            </ul>
          </li>

          <li class="mt-5">
            <strong>De 2021 à aujourd'hui</strong> :  Formation Développeur web : O'Clock - Formation de 6 mois
          </li>
      </ul>

      <div class="container">
      <div class="raw">
      <h4 class="text-center text-success mt-5 mb-5">Formations et diplômes</h4>
        <ul class="text-white col">
          <li class="mt-5">
            Formation enseignement U.V :
            <ul>
              <li>Lycée MARIANO FORTUNY 75017 PARIS. Obtenu le 12/04/2010</li>
            </ul>
          </li>
          <li class="mt-5">
            CAP Esthétique – cosmétique – parfumerie :
            <ul>
              <li>Lycée MARIANO FORTUNY 75017 PARIS. Obtenu le 02/07/2010</li>
            </ul>
          </li>
          <li class="mt-5">
            Certificat de secrétariat médico-social :
            <ul>
              <li>CULTURE ET FORMATION. Obtenu le 26/10/2011</li>
            </ul>
          </li>
          <li class="mt-5">
            Formation Développeur web :
            <ul>
              <li>O'Clock - Passage du titre professionnel DWWM le 2 Février 2022</li>
              <li>Certification OPQUAST - 765 / 1000 PTS</li>
            </ul>
          </li>
        </ul>

        <h4 class="text-center text-success mt-5 mb-5">Informations complémentaires</h4>
          <ul class="text-white col">
            <li class="mt-5">
              Langues :
              <ul>
                <li>Anglais, espagnol niveau scolaire</li>
              </ul>
            </li>
            <li class="mt-5">
              Loisirs :
              <ul>
                <li>Programmation, lecture, dessin, course à pied.</li>
              </ul>
            </li>
          </ul>
      </div>
      </div>
  </section>

    <!--REALISATIONS-->
    <h2 class="text-center text-success mt-5 mb-3" id="navPortfolio">Réalisations</h2>
    <div class="card-group mt-5 p-5 py-5">

        <div class="cardDark card p-5 py-5">
          <img src="./images/aLaDerive.png" class="card-img-top rounded h-50" alt="...">
          <div class="card-body">
            <h5 class="card-title text-white text-center">Projet réalisé au cours de la formation</h5>
            <ul class="technoProject card-text text-white text-center">
                <li>PHP</li>
                <li>Bootstrap</li>
                <!--RECUP DANS MAMP S04-E04-atelier-oblog-Stephanie/-->
            </ul>
            <p class="text-center"><a class="text-success" href="#">Oblog</a></p>
          </div>
        </div>

        <div class="cardDark card p-5 py-5">
          <img src="./images/instru.png" class="card-img-top rounded h-50" alt="...">
          <div class="card-body">
            <h5 class="card-title text-white text-center">Projet de fin de formation</h5>
            <ul class="technoProject card-text text-white text-center">
                <li>Wordpress</li>
                <li>Bootstrap</li>
                <li>VueJS</li>
            </ul>
            <p class="text-center"><a class="text-success" href="http://ec2-54-224-133-240.compute-1.amazonaws.com/projet-instrumental4me/public/">Instrumental For Me!</a></p>
          </div>
        </div>

        <div class="cardDark card p-5 py-5">
          <img src="./images/resto.png" class="card-img-top rounded h-50" alt="...">
          <div class="card-body">
            <h5 class="card-title text-white text-center">Projet personnel</h5>
            <ul class="technoProject card-text text-white text-center">
                <li>PHP</li>
                <li>Bootstrap</li>
            </ul>
            <p class="text-center"><a class="text-success" href="http://ec2-54-82-18-253.compute-1.amazonaws.com/resto/public/">Chef Gastronomique à domicile</a></p>
          </div>
        </div>
      </div>

      
    
     <!--CONTACT-->
     <footer id="contact-section" class="row mt-3">
        <div id="contact-title" class="col-md-12 text-center mb-5">
            <div class="light-ribbon ribbon-left"></div><h2 class="section-title text-success" id="navContact">Me Contacter</h2><div class="light-ribbon ribbon-right"></div>
        </div>
        <div id="contact-form" class="col-md-6 text-center text-white">
            <p>Pour me contacter, vous pouvez m'envoyer un mail à l'adresse suivante : <a href="mailto:mstephanie.dev@gmail.com" class="text-success">mstephanie.dev@gmail.com</a></p>
        </div>
        <div class="col-md-6">
            <div>
                <p class="text-center text-white">Vous pouvez également me retrouver içi 
                  <i class="bi bi-arrow-down-square"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                  </svg>
                </p>
                <p class="text-center">
                  <!--LIEN LINKEDIN-->
                  <a href="https://www.linkedin.com/in/stephanie-menard-495a44218/">
                    <img src="https://img.icons8.com/fluency/48/000000/linkedin.png"/>
                                    </a>
                    <!--LIEN GITHUB-->
                    <a href="https://github.com/StephanieMenard">
                    <img src="https://img.icons8.com/fluency/48/000000/github.png"/>
                    </a>
                </p>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>

